<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="PamisAdminAPI_TEST" />
        <module name="PamisDeviceAPI_TEST" />
        <module name="api-test" />
        <module name="API_TEST" />
        <module name="PUBLICAPI_TEST" />
        <module name="TestApi" />
      </profile>
    </annotationProcessing>
  </component>
</project>